<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoClub,Presenters\VideoClub.Presenters.csproj" />
    <ProjectReference Include="..\VideoClub.Controllers\VideoClub.Controllers.csproj" />
    <ProjectReference Include="..\VideoClub.Getways\VideoClub.Repository.csproj" />
    <ProjectReference Include="..\VideoClub.UserCases\VideoClub.UseCases.csproj" />
  </ItemGroup>

</Project>
