# VideoClub

./: VideoClub.sln
VideoClub,Presenters/: DependencyContainer.cs  Usings.cs  VideoClub.Presenters.csproj
VideoClub,Presenters/ActorPresenters/: CreateActorPresenter.cs  DeleteActorPresenter.cs  GetActorByIdPresenter.cs  GetAllActorPresenter.cs  UpdateActorPresenter.cs
VideoClub.Controllers/: DependencyContainer.cs  Using.cs  VideoClub.Controllers.csproj
VideoClub.Controllers/ActorControllers/: CreateActorController.cs  DeleteActorController.cs  GetActorByIdController.cs  GetAllActorController.cs  UpdateActorController.cs
VideoClub.DependencyInversion/: DependencyContainer.cs  VideoClub.DependencyInversion.csproj
VideoClub.EBR/Common/: EntityCommon.cs
VideoClub.EBR/Entities/: Actor.cs  Catalogo.cs  Categoria.cs  Genero.cs  GeneroTrailer.cs  Reparto.cs
VideoClub.EBR/Interfaces/: IUnitOfWork.cs
VideoClub.Getways/: DependencyContainer.cs  Usings.cs  VideoClub.Repository.csproj
VideoClub.Getways/Contexto/: ComandosEF.txt  VideoClubContext.cs
VideoClub.Getways/Migrations/: 20231009201255_InitialCreate.Designer.cs  20231009201255_InitialCreate.cs  20231012200549_InitialCatalogo.Designer.cs  20231012200549_InitialCatalogo.cs  VideoClubContextModelSnapshot.cs
VideoClub.Getways/PersonalException/: PersonalException.cs
VideoClub.Getways/Repositories/: ActorRepository.cs
VideoClub.UserCases/: DependencyContainer.cs  VideoClub.UseCases.csproj
VideoClub.WebApi/: Program.cs  VideoClub.WebApi.csproj  WebApplicationHelper.cs  appsettings.json
(+57 files in other folders)
